# BaseInternInsight

./: BaseInsightDotNet.sln
BaseInsightDotNet.Business/: BaseInsightDotNet.Business.csproj
BaseInsightDotNet.Business/ClientService/: IIdentityUserService.cs  IdentityUserService.cs
BaseInsightDotNet.Business/Guard/: Error.cs  Guard.cs  GuardExtensions.cs
BaseInsightDotNet.Business/Handle/Media/: DefaultImageProcessor.cs  IImageProcessor.cs  IMediaTypeResolver.cs  ImageHeader.cs  MediaFileExtensions.cs  MediaType.cs  MediaTypeResolver.cs  MimeTypes.cs  ProcessImageException.cs  ProcessImageQuery.cs  ProcessImageResult.cs
BaseInsightDotNet.Business/ImplementServices/: AllowanceService.cs  AuthService.cs  ContractService.cs  ContractTypeService.cs  DepartmentService.cs  EmailService.cs  MediaService.cs  PositionService.cs  UserService.cs
BaseInsightDotNet.Business/InterfaceServices/: IAllowanceService.cs  IAuthService.cs  IContractService.cs  IContractTypeService.cs  IDepartmentService.cs  IEmailService.cs  IMediaService.cs  IPositionService.cs  IUserService.cs
BaseInsightDotNet.Business/Payloads/: ResponseObject.cs
BaseInsightDotNet.Business/Payloads/Converters/: AllowanceConverter.cs  ContractConverter.cs  ContractTypeConverter.cs  DepartmentConverter.cs  PositionConverter.cs  UserConverter.cs
BaseInsightDotNet.Business/Payloads/RequestModels/: Request_Message.cs
BaseInsightDotNet.Business/Payloads/RequestModels/AllowanceRequest/: Request_CreateAllowance.cs  Request_UpdateAllowance.cs
BaseInsightDotNet.Business/Payloads/RequestModels/ContractRequest/: Request_CreateContract.cs  Request_CreateContractType.cs  Request_UpdateContract.cs  Request_UpdateContractType.cs  Request_UploadPhotoContract.cs
BaseInsightDotNet.Business/Payloads/RequestModels/RoleRequest/: Request_CreateRole.cs
BaseInsightDotNet.Business/Payloads/ResponseModels/: DataResponseBase.cs  DataResponseLogin.cs  DataResponseLoginOTP.cs  DataResponseMessage.cs
BaseInsightDotNet.Commons/: BaseInsightDotNet.Commons.csproj
BaseInsightDotNet.Commons/Base/: BaseEntity.cs  BaseEntitySoftDeletetable.cs  IEntity.cs  IHasKey.cs
BaseInsightDotNet.Commons/Configuration/: EmailConfiguration.cs
BaseInsightDotNet.Commons/Constants/: Constant.cs
BaseInsightDotNet.Commons/Enums/: Enumerate.cs
BaseInsightDotNet.Commons/Exceptions/: ExistException.cs  InvalidException.cs  NotFoundException.cs
BaseInsightDotNet.Commons/Extensions/: CollectionExtensions.cs  ConversionExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  QueryString.cs  QueryableExtensions.cs  StringExtensions.cs
BaseInsightDotNet.Commons/Helpers/: CommonHelper.cs  PathHelper.cs
BaseInsightDotNet.Commons/UtilitiesGlobal/: Utilities.cs
BaseInsightDotNet.Presentation/: BaseInsightDotNet.Presentation.csproj  Program.cs  appsettings.json
BaseInsightDotNet.Presentation/Configuration/: ConfigureService.cs
BaseInsightDotNet.Presentation/Controllers/: AllowanceController.cs  AuthController.cs  ContractController.cs  ContractTypeController.cs  DepartmentController.cs  MediaController.cs  PositionController.cs  UserController.cs
BaseInsightDotNet.Presentation/Hubs/: NotificationHub.cs
BaseInsightDotNet.Presentation/Properties/: launchSettings.json
(+133 files in other folders)
